{
  "name": "car-servicing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nore -r esm index.js",
    "dev": "npx nodemon -r esm .",
    "debug": "node --nolazy index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Five-Fishes/On-Demand-Car-Servicing-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Five-Fishes/On-Demand-Car-Servicing-Backend/issues"
  },
  "homepage": "https://github.com/Five-Fishes/On-Demand-Car-Servicing-Backend#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.6"
  }
}
